/* contact page css */
.contact-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.custom-page-title-section {
  background-color: #f8f9f8;
  width: 100%;
  height: 277px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cross-icon {
  position: absolute;
  left: 20%;
  top: 40%;
  animation: rotate 10s linear infinite;
  width: 30px;
  height: 30px;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.custom-page-title-section h1 {
  font-size: 36px;
  font-weight: bolder;
}
.back-to-page a:hover {
  color: #c4122f;
}
.google-map-section {
  width: 100%;
  height: 100vh;
}
.google-map-section iframe {
  height: 100%;
}

.contact-page-section {
  width: 100%;
  display: flex;
  gap: 2%;
  height: auto;
  padding: 50px 30px;
  justify-content: center;
  flex-wrap: wrap;
}
.contact-page-section .left-side,
.contact-page-section .right-side {
  width: 1/2;
  padding: 0 30px;
  margin-top: 60px;
  height: min-content;
  display: flex;
  flex-direction: column;
}
.contact-page-section .left-side {
  padding-left: 60px !important;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.left-side .heading-section {
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 19px !important;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #c4122f;
  }
  h1 {
    color: #0d3862;
    margin: 0;
    width: 100%;
    margin-bottom: 12px;
    padding: 0;
    font-weight: bolder;
  }
  p {
    margin: 0;
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 0;
    line-height: 1.3;
  }
}
.left-side .our-address,
.left-side .uni,
.left-side .email {
  display: flex;
  gap: 20px;
  width: 100%;
  h1 {
    color: #0d3862;
    font-size: 24px;
    font-weight: bolder;
  }
  .info {
    width: 100%;
  }
  p {
    font-size: 16px !important;
    span {
      color: #c4122f;
    }
  }
  .icon-section {
    width: 75px;
    height: 85px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9f8;
  }
  .icon-section .myicon {
    font-size: 55px;
    font-weight: 800;
  }
}
.our-address .info p {
  width: 250px !important;
  min-width: 250px !important;
  max-width: 100% !important;
}
.left-side .our-address:hover,
.left-side .uni:hover,
.left-side .email:hover {
  .icon-section {
    background-color: #c4122f;
    fill: #fff;
  }
  .myicon {
    fill: #fff;
  }
}
.contact-page-section .right-side {
  background-image: url("../image/register-shape.jpg");
  min-height: 60vh;
  width: 525px !important;
  height: 670px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact-form {
  background-color: #ff6f61; /* Adjust color to match the background */
  padding: 30px;
  border-radius: 8px;
  background-image: url("https://learn.ashoka.edu.in/wp-content/uploads/2020/05/register-shape.jpg");
  background-size: cover;
  background-position: center;
}

.contact-form h2 {
  font-size: 33px;
  font-weight: bolder;
  color: #fff;
  margin-bottom: 20px;
}

.contact-form p {
  color: #fff;
  margin-bottom: 20px;
}

.contact-form .form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.contact-form .form-control {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #fff;
  width: 100%;
  outline: none;
  border: none;
  background-color: #c22b34 !important;
  height: 50px;
  padding-left: 15px;
  border-radius: 5px;
  border-radius: 4px;
  background-color: #ff6f61; /* Adjust color to match the input background */
  color: #fff;
}

.contact-form .form-control::placeholder {
  color: #fff;
}

.contact-form .form-control:focus {
  outline: none;
}

.contact-form .default-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.contact-form .default-btn:hover {
  background-color: #fff;
  color: #c4122f !important;
}

.gdpr-term {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.gdpr-term + .wpcf7-list-item-label {
  display: inline;
  color: #fff;
}

.contact-form a {
  color: #fff;
  text-decoration: underline;
}
.form-group label {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #fff;
}
.form-group label a {
  text-decoration: underline;
}
.contact-form a:hover {
  text-decoration: none;
}
@media (max-width: 768px) {
  .left-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-side .heading-section {
    display: flex;
    width: 100%;
    justify-content: center !important;
    align-items: center;
    text-align: center;
    h1 {
      font-size: 25px;
    }
  }
  .left-side .our-address,
  .left-side .uni,
  .left-side .email {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .left-side .our-address .info p {
    text-align: center;
    width: 100% !important;
  }
}
/* end of contact page css */

/* event page css */
.event-page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.tab-container {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  margin: 20px 0;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
}

.tab.active {
  font-weight: bold;
}

.tab.active::after {
  content: "";
  display: block;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 30%;
}

@media (max-width: 768px) {
  .tab-container {
    flex-direction: column;
    align-items: center;
  }

  .tab {
    margin-bottom: 10px;
  }
}
.event-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 769px) {
  .event-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .event-container {
    grid-template-columns: 1fr;
  }
}
.event-card {
  background: #fff;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.event-details {
  padding: 15px;
}

.event-date {
  color: #d9534f;
  font-size: 14px;
  background-color: #fff;
  width: 170px;
  bottom: 103px;
  padding: 2px 10px;
  font-size: 20px;
  position: absolute;
  margin-bottom: 10px;
  font-weight: bold;
}
@media (min-width: 768px) and (max-width: 863px) {
  .event-date {
    position: absolute;
    bottom: 105px;
  }
}
@media (min-width: 480px) and (max-width: 584px) {
  .event-date {
    position: absolute;
    bottom: 105px;
    font-size: 16px;
    width: 140px;
  }
}
.event-title {
  font-size: 18px;
  width: 100%;
  max-height: 80px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: bold;
  color: #0d3862;
  margin-bottom: 10px;
  color: #333;
}

.event-location {
  color: #0d3862;
  font-size: 14px;
  display: flex;
  gap: 10px;
  width: 100%;
  font-weight: bold;
  align-items: center;
}
.loc-icon {
  fill: #c22b34;
  font-size: 18px;
}
.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-color: #f8f8f8;
}

.text-container .subtitle {
  color: #ff5a5a;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.text-container .title {
  color: #2c2c54;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.text-container .description {
  color: #6c6c6c;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.form-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
}

.email-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
}

.subscribe-button {
  padding: 0.75rem 1.5rem;
  background-color: #ff5a5a;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  font-size: 1rem;
  cursor: pointer;
}

.images-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

.decor-image {
  width: 100px;
  height: auto;
}

.decor-image-1 {
  position: absolute;
  top: -50px;
  left: -50px;
  position: absolute;
  top: -110px;
  left: -190px;
  width: 58px;
}

.decor-image-2 {
  position: absolute;
  top: -122px;
  left: -220px;
  opacity: 1;
}

.decor-image-3 {
  position: absolute;
  bottom: -50px;
  right: 0;
}

@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }

  .email-input {
    border-radius: 5px 5px 0 0;
    margin-bottom: 0.5rem;
  }

  .subscribe-button {
    border-radius: 0 0 5px 5px;
  }

  .decor-image-1,
  .decor-image-2,
  .decor-image-3 {
    width: 50px;
  }
}

/* end of event page css */

/* shop page css */
.shop-page-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.shop-container {
  width: 100%;
  padding: 1rem;
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
  width: 95%;
  background-color: #fafafa;
  margin: 20px 0;
}

.results-info p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.sorting-dropdown {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.shop-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.shop-card {
  background-color: #fff;
  width: 100%;
  height: 585px;
  position: relative;
  border: 1px solid #fafafa;
  border-bottom: 5px solid #c4122f;
  border-radius: 5px;
  text-align: center;
}

.shop-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
}
.sale{
  width: 50px;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 10px;
  height: 50px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #c4122f;
}

.shop-card h2 {
  font-size: 1.25rem;
  color: #333;
  margin: 1rem 0;
}

.shop-card .price {
  font-size: 1rem;
  color: #666;
}

.shop-card .original-price {
  text-decoration: line-through;
  margin: 1rem 0.5rem;
}

.shop-button {
  padding: 0.75rem 1.5rem;
  background-color: #c4122f;
  color: white;
  border: none;
  margin: 1rem 0;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

@media (max-width: 769px) {
  .shop-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-card {
    background-color: #fff;
    width: 300px;
    height: 585px;
    position: relative;
    border: 1px solid #fafafa;
    border-bottom: 5px solid #c4122f;
    border-radius: 5px;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .shop-cards-container {
    grid-template-columns: 1fr;
  }
  .shop-card {
    background-color: #fff;
    width: 300px;
    height: 585px;
    position: relative;
    border: 1px solid #fafafa;
    border-bottom: 5px solid #c4122f;
    border-radius: 5px;
    text-align: center;
  }
  .results-info {
    display: flex;
    justify-content: space-between;
    height: 115px;
    width: 90%;
    flex-direction: column;
}
}
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}

.pagination-button {
  padding: 0.5rem 1rem;
  margin: 0 0.25rem;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.pagination-button.active {
  background-color: #ff5a5a;
  color: white;
}

.pagination-button:hover {
  background-color: #ddd;
}
/* end of shop page css */
